PROJECT_NAME=External Resources
PROJECT_DESCRIPTION=Update your Android resources (strings, integers, booleans, ...) over the air.
VERSION_NAME=2.0.0
GROUP=fr.pierrickcaen
ARTIFACT_ID=external-resources
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
WEBSITE_URL=https://github.com/prcaen/external-resources
ISSUE_TRACKER_URL=https://github.com/prcaen/external-resources/issues
SCM_CONNECTION=scm:git@github.com:prcaen/external-resources.git
DEVELOPER_ID=prcaen
DEVELOPER_NAME=Pierrick CAEN
DEVELOPER_EMAIL=prcaen@gmail.com
BINTRAY_REPO=maven
GITHUB_REPO=prcaen/external-resources
RELEASE_NOTES_FILE=CHANGELOG.md